<a href="https://colab.research.google.com/github/Amal211/DS_level2/blob/main/DM_preprocess.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd    # import the needed libraries
import numpy as np
import re

# read the data set

emp_data = pd.read_csv("https://raw.githubusercontent.com/Amal211/DS_level2/main/employee_data.csv")

# extract employees information from the data set

print("\nEmployee first name, last name, department, and number of years of employment:\n\n{}" .format(emp_data))


Employee = pd.DataFrame(emp_data)    # create a DataFrame of employees information

Employee.columns=['FirstName', 'LastName', 'Year', 'Department']   # update columns names

print("\nEmployee DataFrame:\n\n{}" .format(Employee))

Employee = Employee.replace('?', np.NaN)


miss_values = Employee.apply(lambda x: sum(x.isnull()), axis=0)      # find missing values

print("\nThe miising values by columns:\n\n\{}\n\n" .format(miss_values))

# replace missing and special character '?' with most frequent values

#Employee['FirstName'] = Employee['FirstName'].transform(pd.Series.mode)

#df = Employee['FirstName'].fillna(Employee['FirstName'].mode().iloc[0])

replace_1 = Employee.fillna(Employee.mode().iloc[0], inplace=True)

#replace_1 = Employee['FirstName'].fillna(Employee["FirstName"].mode()[0], inplace=True)  
#replace_2 = Employee['LastName'].fillna(Employee["LastName"].mode()[0], inplace=True)
#replace_3 = Employee['Year'].fillna(Employee["Year"].mode()[0], inplace=True)
#replace_4 = Employee['Department'].fillna(Employee["Department"].mode()[0], inplace=True)
#replace_5 = Employee.replace(regex=r'^ba.$', value='new')

#unique = Employee.groupby(['FirstName', 'LastName'])[{'Department': 'HR'}].agg(['unique']) 
#df = Employee.groupby('Department', 'HR')['FirstName'].unique()

#df = Employee.groupby('FirstName')[{'Department': ['HR']}].unique()

#df = Employee.groupby('FirstName')['Department'].nunique().sort_values(ascending=False).unique().tolist()

#df = Employee.groupby({'Department': 'HR'})['FirstName','LastName'].agg(['unique'])

#df = Employee.groupby('FirstName').Department.transform('nunique').eq(3)


#df = Employee['FirstName'][Employee.loc[Employee['Department'] == 'HR']].values[0]

#df = Employee['FirstName'][Employee['Department'] == 'HR'].unique()
#df['A'][df['B'] == 3].values[0]

#df = Employee.loc['FirstName']['LastName'][Employee['Department'] == 'HR'].unique()


###df = Employee.iloc[:, 0:4][Employee['Department'] == 'HR'].agg('unique')

#df = [pd.unique(Employee.iloc[:, 0] Employee.groupby(Employee['Department'] == 'HR')]



#names = [' '.join(i) for i in zip(Employee["FirstName"].map(str),Employee["LastName"])]
#df = pd.unique(names[Employee['Department'] == 'HR'])
#df1 = pd.DataFrame(df)

#print(Employee)

#df = ['names'][Employee['Department'] == 'HR'].unique()

#df = Employee.groupby(['Department'] == 'HR').count().eval('Remaining = FirstName - LastName', inplace=False)

#df = Employee.groupby(['Department'] == 'HR').agg(['FirstName'])

#df = [Employee.groupby(Employee['Department'] == 'HR')Employee.iloc[:, 0:4].agg(['unique'])]
                
#df = pd.concat([Employee['FirstName'], Employee['LastName']]).unique()

#df['Col3'] = Employee[['FirstName', 'LastName']].apply(lambda x: ''.join(x), axis=1)

# Remove white space after 'IT' in department Column
#Employee = Employee.select_dtypes(['object'])

#Employee.apply(lambda x: x.str.strip())

#Employee['Department'].str.strip()

Employee['Department'] = Employee['Department'].str.replace(' ', '')

#space = Employee.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

#Employee['Department'].apply(lambda x: x.rstrip() if type(x)==str else x)

df = Employee.loc[Employee['Department'] == 'IT', 
                  ['FirstName', 'LastName', 'Department']].drop_duplicates()
      
df_1 = df.reset_index(drop=True)
#print(df)

#means = Employee.groupby(lambda x: (x.year)).mean()

#df_2 = Employee[Employee['Department'] == 'IT'][["FirstName", "LastName", "Department"]]

print(df_1)

#df.groupby("Name")["Likes"].unique()



miss_values = Employee.apply(lambda x: sum(x.isnull()), axis=0)     # find missing values
print("\nThe miising values by columns:\n\n{}" .format(miss_values))

#Employee.tail(60)

#['Joan' 'Shawn' 'John' 'Stefan' 'Sarah' 'Korrie' 'Zachary' 'Perry'
 #'Kimberly' 'Megan' 'Thomas' 'Diana ' 'Bryce' 'Patricia' 'Robert' 'Ashlee'
 #'David' 'Gavin' 'Jonathan' 'Farah' 'Gabriel' 'Jesse' 'Diana']

Employee first name, last name, department, and number of years of employment:

    first_name       last_name year                 department
0         Joan  Hamilton-Huber    2                          HR
1       Nathan         Brigmon    5      Austin Code Department
2        Shawn         Lincoln    8                         NaN
3        Chris       Hernandez  NaN    Austin Convention Center
4          NaN             NaN    7               Austin Energy
..         ...             ...  ...                         ...
138     Thomas      Montgomery    8    Austin Resource Recovery
139     Thomas      Montgomery  NaN                          HR
140      Angel          Flores  NaN                         IT
141      Tyler               ?    9  Office of the City Auditor
142      Diana          Martin    6                          HR

[143 rows x 4 columns]

Employee DataFrame:

    FirstName        LastName Year                  Department
0        Joan  Hamilton-Huber    2                          HR
1      Nathan         Brigmon    5      Austin Code Department
2       Shawn         Lincoln    8                         NaN
3       Chris       Hernandez  NaN    Austin Convention Center
4         NaN             NaN    7               Austin Energy
..        ...             ...  ...                         ...
138    Thomas      Montgomery    8    Austin Resource Recovery
139    Thomas      Montgomery  NaN                          HR
140     Angel          Flores  NaN                         IT
141     Tyler               ?    9  Office of the City Auditor
142     Diana          Martin    6                          HR

[143 rows x 4 columns]

The miising values by columns:

\FirstName     16
LastName      17
Year          26
Department    16
dtype: int64


    FirstName   LastName Department
0   Christine      Thies         IT
1       Patti    Edwards         IT
2      Ashley    Parsons         IT
3     Patrick     Murphy         IT
4        Josh      Rudow         IT
5        Zach     Baumer         IT
6        John     Speirs         IT
7       Grace  Kretchmer         IT
8     Zachary    Ashburn         IT
9      Yanira   Oliveras         IT
10     Jamila     Siller         IT
11        Sam    Tedford         IT
12      Angel     Flores         IT

The miising values by columns:

FirstName     0
LastName      0
Year          0
Department    0
dtype: int64